<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classid</title>
    <style>
        #a{
            color: rgba(10, 224, 21, 0.836);
            font-family: arial;
            font-size: 42px;
            text-align: center;
            margin: 25px 0;
        }
        .b{
            color: rgba(221, 48, 129, 0.74);
            font-family: arial;
            margin: 25px 0;
        }
        #b{
            color: rgb(245, 119, 16);
            font-family: arial;
            margin: 25px 0;
        }
        #c{
            color: rgba(13, 149, 228, 0.863);
            font-family: arial;
            margin: 25px 0;
        }

        
        
    </style>
</head>
<body>
    <h1 class="a"id="a">CSS เบื้องต้น</h1>
    <h1 class="b">panthita ananthanavinit</h1>
    <h1 id="b">panthita ananthanavinit</h1>
    <h1 id="c">panthita ananthanavinit</h1>
    <h1 class="b">panthita ananthanavinit</h1>

    <div class="b">
        HTML CSS3
    </div>

    <span class="b">
        panthita
    </span>
</body>
</html>